<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ScreenOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNj-8w-rR7">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <view key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T94-Sk-UPv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6eW-9v-lcf">
                                            <rect key="frame" x="85" y="144.66666666666666" width="205" height="204.99999999999997"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6eW-9v-lcf" secondAttribute="height" id="Pie-sP-yQP"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oP-nS-Lyu" customClass="GIDSignInButton">
                                            <rect key="frame" x="25" y="399.66666666666669" width="325" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="rt2-Fh-rBv"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F19-Hp-Ugq" customClass="FBSDKLoginButton">
                                            <rect key="frame" x="28" y="469.66666666666663" width="319" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2VG-Ea-N92"/>
                                            </constraints>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yo-0x-QN1">
                                            <rect key="frame" x="30" y="539.66666666666663" width="317" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.14901960784313725" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="loZ-SI-qta"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                            <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Continue with Pinterest" image="Pinterest"/>
                                            <connections>
                                                <action selector="pinterestLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P33-b1-CTv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F19-Hp-Ugq" firstAttribute="top" secondItem="2oP-nS-Lyu" secondAttribute="bottom" constant="20" id="0rE-et-IzB"/>
                                        <constraint firstItem="F19-Hp-Ugq" firstAttribute="leading" secondItem="2oP-nS-Lyu" secondAttribute="leading" constant="3" id="21T-Jt-ITz"/>
                                        <constraint firstAttribute="trailing" secondItem="6eW-9v-lcf" secondAttribute="trailing" constant="85" id="3D8-GE-woL"/>
                                        <constraint firstItem="F19-Hp-Ugq" firstAttribute="trailing" secondItem="2oP-nS-Lyu" secondAttribute="trailing" constant="-3" id="BU7-J3-TKy"/>
                                        <constraint firstItem="2oP-nS-Lyu" firstAttribute="top" secondItem="6eW-9v-lcf" secondAttribute="bottom" constant="50" id="DIR-WL-8DD"/>
                                        <constraint firstItem="1Yo-0x-QN1" firstAttribute="leading" secondItem="2oP-nS-Lyu" secondAttribute="leading" constant="5" id="SuB-2f-pI9"/>
                                        <constraint firstAttribute="trailing" secondItem="2oP-nS-Lyu" secondAttribute="trailing" constant="25" id="XVR-et-qS1"/>
                                        <constraint firstItem="1Yo-0x-QN1" firstAttribute="trailing" secondItem="2oP-nS-Lyu" secondAttribute="trailing" constant="-3" id="aKb-ih-nvR"/>
                                        <constraint firstItem="6eW-9v-lcf" firstAttribute="centerY" secondItem="T94-Sk-UPv" secondAttribute="centerY" constant="-120" id="fN3-Wi-rI8"/>
                                        <constraint firstItem="6eW-9v-lcf" firstAttribute="centerX" secondItem="T94-Sk-UPv" secondAttribute="centerX" id="gLS-Er-ag8"/>
                                        <constraint firstItem="6eW-9v-lcf" firstAttribute="leading" secondItem="T94-Sk-UPv" secondAttribute="leading" constant="85" id="gsd-8U-eVm"/>
                                        <constraint firstItem="2oP-nS-Lyu" firstAttribute="leading" secondItem="T94-Sk-UPv" secondAttribute="leading" constant="25" id="s1u-zD-05C"/>
                                        <constraint firstItem="1Yo-0x-QN1" firstAttribute="top" secondItem="F19-Hp-Ugq" secondAttribute="bottom" constant="20" id="tPF-UP-aUW"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.47999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yNj-8w-rR7" secondAttribute="trailing" id="GHs-MO-bou"/>
                            <constraint firstItem="yNj-8w-rR7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hfr-Lb-h4A"/>
                            <constraint firstItem="yNj-8w-rR7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jq0-bl-2VA"/>
                            <constraint firstItem="yNj-8w-rR7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rf4-Od-ytp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="appLogoView" destination="6eW-9v-lcf" id="5y9-hl-NAm"/>
                        <outlet property="fbLoginButton" destination="F19-Hp-Ugq" id="oJp-Hg-QuX"/>
                        <outlet property="loginBlurView" destination="yNj-8w-rR7" id="Qcq-KX-r68"/>
                        <outlet property="pinterestLoginButton" destination="1Yo-0x-QN1" id="mgD-Ea-LmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.39999999999998" y="-90.14778325123153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oP0-al-xXJ">
            <objects>
                <viewController storyboardIdentifier="NotSupportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vRQ-wB-IKI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIo-in-24G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xts-as-2PM">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D0q-BF-DTj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iD4-HB-poJ">
                                            <rect key="frame" x="88.333333333333314" y="147" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Xe8-iA-xb0"/>
                                                <constraint firstAttribute="height" constant="200" id="oES-mD-xYC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAt-TL-kAi">
                                            <rect key="frame" x="50" y="377" width="275" height="179.33333333333337"/>
                                            <string key="text">Please to be informed that this app is supported by this device might be due to hardware specification issues or unsupported iOS version.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IAt-TL-kAi" firstAttribute="leading" secondItem="D0q-BF-DTj" secondAttribute="leading" constant="50" id="G30-FL-Zsy"/>
                                        <constraint firstItem="iD4-HB-poJ" firstAttribute="centerX" secondItem="D0q-BF-DTj" secondAttribute="centerX" id="MCx-vV-re5"/>
                                        <constraint firstItem="IAt-TL-kAi" firstAttribute="top" secondItem="iD4-HB-poJ" secondAttribute="bottom" constant="30" id="Wfj-Ei-g39"/>
                                        <constraint firstItem="iD4-HB-poJ" firstAttribute="centerY" secondItem="D0q-BF-DTj" secondAttribute="centerY" constant="-120" id="jSq-XZ-VW7"/>
                                        <constraint firstAttribute="trailing" secondItem="IAt-TL-kAi" secondAttribute="trailing" constant="50" id="xLQ-Jk-MZB"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xts-as-2PM" firstAttribute="leading" secondItem="m9w-xa-5l9" secondAttribute="leading" id="3VY-mJ-iR0"/>
                            <constraint firstItem="m9w-xa-5l9" firstAttribute="bottom" secondItem="Xts-as-2PM" secondAttribute="bottom" id="J9H-ts-aSf"/>
                            <constraint firstItem="Xts-as-2PM" firstAttribute="trailing" secondItem="m9w-xa-5l9" secondAttribute="trailing" id="T96-61-wsb"/>
                            <constraint firstItem="Xts-as-2PM" firstAttribute="top" secondItem="m9w-xa-5l9" secondAttribute="top" id="df0-a1-vhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m9w-xa-5l9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n61-xh-6AS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.39999999999998" y="-797.45127436281871"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S7b-Xj-ifg">
            <objects>
                <viewController storyboardIdentifier="NoInternetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="evW-5R-SZf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="fE0-Lf-0xr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XD0-XQ-HXV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="uJG-sU-JQc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="No Internet Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrW-SI-HT5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JrW-SI-HT5" firstAttribute="leading" secondItem="uJG-sU-JQc" secondAttribute="leading" id="4pH-MI-Fxq"/>
                                        <constraint firstAttribute="bottom" secondItem="JrW-SI-HT5" secondAttribute="bottom" id="VJb-ZN-Wfm"/>
                                        <constraint firstAttribute="trailing" secondItem="JrW-SI-HT5" secondAttribute="trailing" id="XTL-6F-c8i"/>
                                        <constraint firstItem="JrW-SI-HT5" firstAttribute="top" secondItem="uJG-sU-JQc" secondAttribute="top" id="qKq-xN-6V2"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XD0-XQ-HXV" firstAttribute="top" secondItem="Wuk-ik-aJO" secondAttribute="top" id="G6x-f2-o52"/>
                            <constraint firstItem="XD0-XQ-HXV" firstAttribute="leading" secondItem="Wuk-ik-aJO" secondAttribute="leading" id="QBt-QA-UnN"/>
                            <constraint firstItem="XD0-XQ-HXV" firstAttribute="trailing" secondItem="Wuk-ik-aJO" secondAttribute="trailing" id="g36-86-Vnv"/>
                            <constraint firstItem="XD0-XQ-HXV" firstAttribute="bottom" secondItem="Wuk-ik-aJO" secondAttribute="bottom" id="kWl-0x-ukd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wuk-ik-aJO"/>
                    </view>
                    <size key="freeformSize" width="375" height="50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahQ-ee-icT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-1220"/>
        </scene>
        <!--Admob Banner View Controller-->
        <scene sceneID="zGK-fH-hVl">
            <objects>
                <viewController storyboardIdentifier="GADBannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hn7-bX-G1a" customClass="AdmobBannerViewController" customModule="ScreenOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jxk-ZH-KUe" customClass="GADBannerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ixi-a8-1ek"/>
                    </view>
                    <size key="freeformSize" width="375" height="50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpb-Ip-HO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-1221"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="200" height="200"/>
        <image name="Pinterest" width="32" height="32"/>
    </resources>
</document>
